POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=appuser
POSTGRES_PASSWORD=appsecret
POSTGRES_DB=fw-operation-display

DATABASE_URL=postgres://appuser:appsecret@db:5432/fw-operation-display

NODE_ENV=production
BACKEND_PORT=4000
REDIS_HOST=redis

FRONTEND_HTTP_PORT=80
FRONTEND_HTTPS_PORT=443
