# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
#APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
APP_SECRET=asecretkey
MAILER_URL=null://localhost
#DATABASE_URL='mysql://root:feuerwehr112@127.0.0.1:4306/fw-operation-display?serverVersion=8.0.0&charset=utf8mb4'
#DATABASE_URL='mysql://root:secret@mysql:3306/fw-operation-display?serverVersion=8.0.0&charset=utf8mb4'
# LOCAL Testing
#DATABASE_URL='mysql://root:feuerwehr112@127.0.0.1:4306/fw-operation-display?serverVersion=8.0.0&charset=utf8mb4'

# GITLAB CI
DATABASE_URL='mysql://root:root@db:3306/fw-operation-display?serverVersion=8.0.0&charset=utf8mb4'
#DATABASE_URL='mysql://web-app:feuerwehr112@127.0.0.1:3306/fw-operation-display?serverVersion=8.0.0&charset=utf8mb4'

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
